{
  "id": "calendar-2027",
  "name": "Calendar 2027",
  "short_name": "Calendar 2027",
  "description": "A clean and simple calendar app for 2027 to manage events, tasks, birthdays, reminders, and plans.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "theme_color": "#4F46E5",
  "background_color": "#FFFFFF",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./file_0000000019d881f6b35aa91673c668fe.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "./file_0000000058888207b229b6cf28dff605.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "./file_00000000a5dc81f6ab5228b3021f7bfa.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "prefer_related_applications": false
}
